<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.ProductActivity"
    android:padding="10dp">

    <Button
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/back_button"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:textColor="@android:color/black"
        app:icon="@drawable/arrow_back_ios"
        app:iconSize="20sp"
        app:iconTint="@android:color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/sorter_linearlayout"
        android:layout_below="@+id/back_button"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/sort_by_likes"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Likes"
            android:textAllCaps="false"
            android:textColor="@color/gray_300"
            app:icon="@drawable/swap_vert"
            app:iconSize="25sp"
            app:iconTint="@color/gray_300"
            android:textSize="20sp" />
        <Button
            android:id="@+id/sort_by_price"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prices"
            android:textColor="@color/gray_300"
            app:icon="@drawable/swap_vert"
            app:iconSize="25sp"
            android:textAllCaps="false"
            app:iconTint="@color/gray_300"
            android:textSize="20sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/sorter_linearlayout" />

</RelativeLayout>